export default function Packages() {
  return (
    <main className="min-h-screen bg-black text-white p-10">

      <h1 className="text-4xl font-bold text-center">
        Hajj & Umrah Packages
      </h1>

      <p className="text-gray-400 text-center mt-2">
        Choose your journey to Makkah
      </p>

      <div className="grid md:grid-cols-3 gap-6 mt-10">

        <div className="border border-gray-800 p-6 rounded-xl">
          <h2 className="text-xl font-semibold">Basic</h2>
          <p className="text-gray-400 mt-2">$2,000</p>
        </div>

        <div className="border border-gray-800 p-6 rounded-xl">
          <h2 className="text-xl font-semibold">Premium</h2>
          <p className="text-gray-400 mt-2">$3,500</p>
        </div>

        <div className="border border-gray-800 p-6 rounded-xl">
          <h2 className="text-xl font-semibold">VIP</h2>
          <p className="text-gray-400 mt-2">$5,000</p>
        </div>

      </div>

    </main>
  );
}